
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>htmlwidgets 1.5.4 &#8212; Temporal and sequential analysis - LASI 2022</title>
    
  <link href="../../../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../_static/jquery.js"></script>
    <script src="../../../../../../_static/underscore.js"></script>
    <script src="../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../../../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../../../_static/solar_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Temporal and sequential analysis - LASI 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Lecture1.html">
   Lecture 1: Clustering of sequential data in education
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Lecture2.html">
   Lecture 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Lecture3.html">
   Lecture 3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Labs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Lab1.html">
   Lab 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Lab2.html">
   Lab 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Lab3.html">
   Lab 3
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Quan Nguyen<br>Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../../../_sources/temporal/renv/library/R-4.1/aarch64-apple-darwin20/htmlwidgets/NEWS.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/quan3010/temporal_analysis"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/quan3010/temporal_analysis/issues/new?title=Issue%20on%20page%20%2Ftemporal/renv/library/R-4.1/aarch64-apple-darwin20/htmlwidgets/NEWS.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   htmlwidgets 1.5.4
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-1-5-3">
   htmlwidgets 1.5.3
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-features">
     New features
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bug-fixes">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-1-5-2">
   htmlwidgets 1.5.2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-1-5-1">
   htmlwidgets 1.5.1
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-1-5">
   htmlwidgets 1.5
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-1-4-unreleased">
   htmlwidgets 1.4 (unreleased)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-1-3">
   htmlwidgets 1.3
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-1-2">
   htmlwidgets 1.2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-1-1">
   htmlwidgets 1.1
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-1-0">
   htmlwidgets 1.0
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-0-9">
   htmlwidgets 0.9
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-0-8">
   htmlwidgets 0.8
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-0-7">
   htmlwidgets 0.7
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-0-6">
   htmlwidgets 0.6
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-0-5">
   htmlwidgets 0.5
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-0-4">
   htmlwidgets 0.4
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlwidgets-0-3-2">
   htmlwidgets 0.3.2
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="htmlwidgets-1-5-4">
<h1>htmlwidgets 1.5.4<a class="headerlink" href="#htmlwidgets-1-5-4" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Closed #320: <code class="docutils literal notranslate"><span class="pre">getDependency()</span></code> no longer includes an absolute src path in its return value. (#384)</p></li>
<li><p>Fixed #408: An error type-check did not work correctly because it was missing parentheses. (#409)</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-1-5-3">
<h1>htmlwidgets 1.5.3<a class="headerlink" href="#htmlwidgets-1-5-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">reportTheme</span></code> argument to <code class="docutils literal notranslate"><span class="pre">shinyWidgetOutput()</span></code>. If <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, CSS styles of the widget’s output container are made available to <code class="docutils literal notranslate"><span class="pre">shiny::getCurrentOutputInfo()</span></code>, making it possible to provide ‘smart’ styling defaults in a <code class="docutils literal notranslate"><span class="pre">renderWidget()</span></code> context. (#361)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shinyRenderWidget()</span></code> now has a <code class="docutils literal notranslate"><span class="pre">cacheHint</span></code> parameter, for use with Shiny’s new <code class="docutils literal notranslate"><span class="pre">bindCache()</span></code> function. (#391)</p></li>
<li><p>Support a new <code class="docutils literal notranslate"><span class="pre">PACKAGE::widget_html.WIDGETNAME</span></code> convention for defining custom widget HTML. This replaces the earlier <code class="docutils literal notranslate"><span class="pre">PACKAGE::WIDGETNAME_html</span></code> convention, which continues to work but may be deprecated at some point in the future. The goal for the new convention is to prevent accidentally matching functions that were never intended for this purpose. (Thanks, &#64;thebioengineer!) (#376)</p></li>
<li><p>Export the <code class="docutils literal notranslate"><span class="pre">JSEvals</span></code> function, allowing other packages to support <code class="docutils literal notranslate"><span class="pre">JS()</span></code> in non-widget contexts.</p></li>
</ul>
</div>
<div class="section" id="bug-fixes">
<h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">saveWidget()</span></code> now <code class="docutils literal notranslate"><span class="pre">file</span></code> argument now properly handles relative paths. (#299)</p></li>
<li><p>Fixed an issue with passing named function declarations to <code class="docutils literal notranslate"><span class="pre">JS()</span></code> and <code class="docutils literal notranslate"><span class="pre">onRender()</span></code> (introduced by v1.4). (#356)</p></li>
</ul>
</div>
</div>
<div class="section" id="htmlwidgets-1-5-2">
<h1>htmlwidgets 1.5.2<a class="headerlink" href="#htmlwidgets-1-5-2" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Emergency patch release to fix an issue with rendering htmlwidgets in flexdashboard. More generally, this change implies that any htmlwidget is printed via a knitr code chunk with multiple values for fig.width/fig.height, only the first value is used for the widget’s sizing policy. (#387)</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-1-5-1">
<h1>htmlwidgets 1.5.1<a class="headerlink" href="#htmlwidgets-1-5-1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Fixed an issue with dynamically rendered widgets (i.e., using <code class="docutils literal notranslate"><span class="pre">shiny::uiOutput()</span></code> to render a widget) with any version of shiny prior to 1.4. This issue was introduced by htmlwidgets 1.5. (#351)</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-1-5">
<h1>htmlwidgets 1.5<a class="headerlink" href="#htmlwidgets-1-5" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Fixed an incompatibility with Shiny v1.4.0: due to Shiny upgrading
from jQuery 1.x to 3.x, the timing of some initialization routines
has changed. This caused some widget <code class="docutils literal notranslate"><span class="pre">renderValue</span></code> calls to occur at
an earlier point in Shiny’s initialization process than with earlier
versions of Shiny. (#345)</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-1-4-unreleased">
<h1>htmlwidgets 1.4 (unreleased)<a class="headerlink" href="#htmlwidgets-1-4-unreleased" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>JavaScript statements can now be passed along to <code class="docutils literal notranslate"><span class="pre">onRender()</span></code> and
<code class="docutils literal notranslate"><span class="pre">JS()</span></code> (#329).</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-1-3">
<h1>htmlwidgets 1.3<a class="headerlink" href="#htmlwidgets-1-3" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p>All files and directories under the <code class="docutils literal notranslate"><span class="pre">inst/htmlwidgets/</span></code> directory of
a widget package will be copied when a widget is rendered due to an
unintended change in #306. Only the single <code class="docutils literal notranslate"><span class="pre">WIDGET.js</span></code> file should be
copied (where <code class="docutils literal notranslate"><span class="pre">WIDGET</span></code> is the widget name). Fixed via #312.</p></li>
<li><p>Support for async Shiny. Widget render functions that use the default
implementation of <code class="docutils literal notranslate"><span class="pre">htmlwidgets::shinyRenderWidget</span></code> can receive
promises of widget objects (you can, of course, continue to use
regular widget objects as well).</p>
<p>See <a class="reference external" href="https://rstudio.github.io/promises">https://rstudio.github.io/promises</a> for more about async Shiny.</p>
</li>
</ul>
</div>
<div class="section" id="htmlwidgets-1-2">
<h1>htmlwidgets 1.2<a class="headerlink" href="#htmlwidgets-1-2" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>htmlwidgets can be created without a package, without yaml, and/or
without JavaScript binding. (#304, #305)</p></li>
<li><p>Use RStudio Page Viewer for full page widgets.</p></li>
<li><p>Fix #297: Setting background in saveWidget() is broken</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-1-1">
<h1>htmlwidgets 1.1<a class="headerlink" href="#htmlwidgets-1-1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>The saveWidget’s background parameter could not process hex color
codes, due to changes introduced in htmlwidgets 1.0. (#297)</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-1-0">
<h1>htmlwidgets 1.0<a class="headerlink" href="#htmlwidgets-1-0" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Fix issues with self-contained mode when used with new versions of
pandoc. (#289)</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-0-9">
<h1>htmlwidgets 0.9<a class="headerlink" href="#htmlwidgets-0-9" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Starting with R 3.4.0, a “Calling ‘structure(NULL, *)’ is deprecated”
warning would occur when shinyRenderWidget encountered a NULL value.
(#269)</p></li>
<li><p>Fix edge case where using dynamic HTML dependencies from a widget
binding’s JS factory function would fail.</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-0-8">
<h1>htmlwidgets 0.8<a class="headerlink" href="#htmlwidgets-0-8" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Export getDependency function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">onRender</span></code> hooks were firing too early when used in Shiny apps.</p></li>
<li><p>Widget IDs: only restore random.seed when non-NULL</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-0-7">
<h1>htmlwidgets 0.7<a class="headerlink" href="#htmlwidgets-0-7" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Pass knitr options to saveWidget</p></li>
<li><p>Ensure that scaffoldWidget opens files correctly within RStudio</p></li>
<li><p>The resize handler also works for the JavaScript events <code class="docutils literal notranslate"><span class="pre">shown.bs.collapse</span></code>
and <code class="docutils literal notranslate"><span class="pre">hidden.bs.collapse</span></code> now so that widgets inside the Bootstrap collapse
class can be displayed</p></li>
<li><p>Fix references to vignettes in documentation</p></li>
<li><p>Add elementId parameter to widget function generated by scaffoldWidget</p></li>
<li><p>More robust method of generating unique widget IDs</p></li>
<li><p>Modify advanced and sizing vignettes to use new style widget declarations</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-0-6">
<h1>htmlwidgets 0.6<a class="headerlink" href="#htmlwidgets-0-6" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Introduce new scheme for defining JavaScript bindings that will make
it easier for widgets to gain access to other widget instances on
the page.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">onRender</span></code> hook for widgets to execute custom JavaScript code
after rendering.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">appendContent</span></code> and <code class="docutils literal notranslate"><span class="pre">prependContent</span></code> functions for adding HTML
to a widget rendered in a static context (i.e. R console or Rmd)</p></li>
<li><p>Fix a bug where the string “</body></html>” in the widget data caused
<code class="docutils literal notranslate"><span class="pre">saveWidget()</span></code> to have malformed output. (#168)</p></li>
<li><p>Tweak pandoc conversion used in saveWidget to prevent hanging with
large htmlwidget script data elements (use “markdown” rather than
“markdown-strict” as input format)</p></li>
<li><p>Increase pandoc stack size to 512M for saveWidget (often required for
e.g. larger embedded leaflet maps). Stack size can also be controlled
by the pandoc.stack.size option.</p></li>
<li><p>Import latest version of with_pandoc_safe_environment from rmarkdown</p></li>
<li><p>Fix issue that prevented calling renderValue() from within resize()</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-0-5">
<h1>htmlwidgets 0.5<a class="headerlink" href="#htmlwidgets-0-5" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Add background parameter to saveWidget function</p></li>
<li><p>Fix a bug where “</script>” appearing in widget data would break
parsing</p></li>
<li><p>Fix a bug where multiple widgets on a page caused all but one to miss
resize events</p></li>
<li><p>Sync vignettes with contents of htmlwidgets website</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-0-4">
<h1>htmlwidgets 0.4<a class="headerlink" href="#htmlwidgets-0-4" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Use minified files while scaffolding widget wherever available</p></li>
<li><p>Suppress viewing widgets in non-interactive R sessions by default</p></li>
<li><p>Export the HTMLWidgets.staticRender function</p></li>
<li><p>Add a preRenderHook for widgets</p></li>
<li><p>Use jsonlite rather than RJSONIO for JSON serialization</p></li>
<li><p>Call widget.resize in more situations</p></li>
</ul>
</div>
<div class="section" id="htmlwidgets-0-3-2">
<h1>htmlwidgets 0.3.2<a class="headerlink" href="#htmlwidgets-0-3-2" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Initial release to CRAN</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./temporal/renv/library/R-4.1/aarch64-apple-darwin20/htmlwidgets"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Quan Nguyen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>